[ ] Username & Password database
    [v] mongo db
    [v] Check if username already registered if id = null then create if not then update

[ ] Songs time & Lobby activity database
    [ ] Update every 5 seconds to check if times are equal
    [ ] Labels: - IsPrivate
                - SongTimer
                - SongLink
                - HostToken
                - IsPaused

[ ] Gui with gui.cs
    [ ] Login/Register Page
    [ ] Lobby Room Page
    [ ] Create/Join Lobby Connection with database
